{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2021",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"]
    },
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"],
}